NODE_ENV=development
PORT=5000
MONGO_URI=<your-mongodb-uri>
JWT_SECRET=<your_jwt_secret>
FRONTEND_URL=http://localhost:3000

EMAIL_USER=shop@trendhora.com       # Official sender email
EMAIL_PASS=your_smtp_password       # SMTP password or app-specific password
SMTP_HOST=smtp.yourdomain.com       # Example: smtp.gmail.com, smtp.zoho.com, or your provider
SMTP_PORT=465                       # Usually 465 (SSL) or 587 (TLS)

